/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |            |  Y  |  U   |  I   |  O  |  P  | TAB  |
// | CTRL |  A  |  S  |  D  |  F  |  G  |            |  H  |  J   |  K   |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |            |  N  |  M   |  ,   |  .  |  /  | SHFT |
//                    | LWR | ALT | SPC |            | ENT | BKSP | RSE  | 
                        bindings = <
   &kp ESC    &kp Q &kp W &kp E &kp R    &kp T       &kp Y   &kp U    &kp I     &kp O   &kp P    &kp TAB
   &kp LCTRL  &kp A &kp S &kp D &kp F    &kp G       &kp H   &kp J    &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHIFT &kp Z &kp X &kp C &kp V    &kp B       &kp N   &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHIFT
                          &mo 1 &kp RALT &kp SPACE   &kp RET &kp BSPC &mo 2
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | | BT 2 | BT 1 | BT 2 | |            |                         |  ^  |  &  |  *  |  (  |  )  |   \   |
// | |      |      | DEL  | |            |                         |  -  |  =  |  `  |  [  |  ]  |  "|"  |
// | |      |      |      | | BT_CLR     |                         |  _  |  +  |  ~  |  {  |  }  |   $   |
//                 |      | |            |                         |  !  |  @  |  #  |
                        bindings = <
   &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 1 &none &none                &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSLH
   &none &none        &none        &kp DEL      &none &none                &kp MINUS &kp EQUAL &kp GRAVE       &kp LBKT &kp RBKT &kp PIPE
   &none &none        &none        &none        &none &bt BT_CLR           &kp UNDER &kp PLUS  &kp TILDE       &kp LBRC &kp RBRC &kp DLLR
                                   &none        &none &none                &kp EXCL  &kp AT    &kp HASH
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |   | 7 | 8 | 9 |   | % |                    |     |     |     |     | | |
// |   | 4 | 5 | 6 |   |   |                    | LFT | DWN | UP  | RGT | | |
// | 0 | 1 | 2 | 3 |   |   |                    |     |     |     |     | | |
//             |   |   |   |                    |     |     |     |
                        bindings = <
   &none &none  &kp N7 &kp N8 &kp N9 &kp PRCNT  &none    &none    &none  &none     &none &none
   &none &none  &kp N4 &kp N5 &kp N6 &none      &kp LEFT &kp DOWN &kp UP &kp RIGHT &none &none
   &none &kp N0 &kp N1 &kp N2 &kp N3 &none      &none    &none    &none  &none     &none &none
                       &none  &none  &none      &none    &none    &none
                        >;
                };
        };
};
